<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clientClinicsFragment"
        android:icon="@drawable/icons8_search_48"
        android:title="Clinicas"
        />

    <item
        android:id="@+id/clientPetFragment"
        android:icon="@drawable/icons8_mascotas_60"
        android:title="Mascotas"
        />

    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/baseline_account_circle"
        android:title="Cuenta"
        />
</menu>