<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/name"
        android:title="Ordenar por nombre"
        />

    <item
        android:id="@+id/ubication"
        android:title="Mostrar mas cercanos."
        />

    <item
        android:id="@+id/reviews"
        android:title="Mostrar mejor valorados"
        />

</menu>