<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_vet_graph"
    app:startDestination="@id/vetMainFragment">

    <fragment
        android:id="@+id/vetMainFragment"
        android:name="com.example.animalhealth.fragments.VetMainFragment"
        android:label="fragment_vetMain"
        tools:layout="@layout/fragment_vet_main" />

</navigation>