<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_client_graph"
    app:startDestination="@id/clientClinicsFragment">
    <fragment
        android:id="@+id/clientClinicsFragment"
        android:name="com.example.animalhealth.fragments.client.ClientClinicsFragment"
        android:label="fragment_clientClinics"
        tools:layout="@layout/fragment_client_clinics" />

    <fragment
        android:id="@+id/clientPetFragment"
        android:name="com.example.animalhealth.fragments.client.ClientPetFragment"
        android:label="fragment_clientPet"
        tools:layout="@layout/fragment_client_pet"
        >
        <action
            android:id="@+id/action_clientPetFragment_to_clientAddPetFragment"
            app:destination="@id/clientAddPetFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/clientAddPetFragment"
        android:name="com.example.animalhealth.fragments.client.ClientAddPetFragment"
        android:label="fragment_clientAddPet"
        tools:layout="@layout/fragment_client_add_pet"
        >
        <action
            android:id="@+id/action_clientAddPetFragment_to_clientPetFragment"
            app:destination="@id/clientPetFragment"
        />
    </fragment>
</navigation>