<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_vet_graph"
    app:startDestination="@id/vetBookingFragment">

    <fragment
        android:id="@+id/vetBookingFragment"
        android:name="com.example.animalhealth.fragments.vet.VetBookingFragment"
        android:label="fragment_vetBooking"
        tools:layout="@layout/fragment_vet_booking" />

    <fragment
        android:id="@+id/vetClinicFragment"
        android:name="com.example.animalhealth.fragments.vet.VetClinicFragment"
        android:label="fragment_vetClinic"
        tools:layout="@layout/fragment_vet_clinic" >

        <action
            android:id="@+id/vetClinicFragment_to_vetAddClinicFragment"
            app:destination="@+id/vetAddClinicFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/vetAddClinicFragment"
        android:name="com.example.animalhealth.fragments.vet.VetAddClinicFragment"
        android:label="fragment_vetAddClinic"
        tools:layout="@layout/fragment_vet_add_clinic"
        >

        <action
            android:id="@+id/vetAddClinicFragment_to_vetClinicFragment"
            app:destination="@id/vetClinicFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/vetScheduleFragment"
        android:name="com.example.animalhealth.fragments.vet.VetScheduleFragment"
        android:label="fragment_vetSchedule"
        tools:layout="@layout/fragment_vet_schedule" />

</navigation>