<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VetMainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_vet_graph"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/addClinic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_circle_outline_24"
            android:adjustViewBounds="true"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_vet_menu"
        android:background="?attr/colorSurface"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        style="@style/Widget.Design.BottomNavigationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>