<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.client.ClientAddPetFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/addPhoto"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/baseline_add_photo_alternate_24"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textInputLayoutName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        style="@style/Widget.Design.TextInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutType"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutName"
        app:layout_constraintStart_toStartOf="@id/textInputLayoutName"
        app:layout_constraintEnd_toStartOf="@id/textInputLayoutBreed"
        android:layout_marginTop="16dp"
        style="@style/Widget.Design.TextInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo Ej:Perro, gato..."
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutBreed"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutName"
        app:layout_constraintStart_toEndOf="@id/textInputLayoutType"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutName"
        android:layout_marginTop="16dp"
        style="@style/Widget.Design.TextInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Raza"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutOwner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutBreed"
        app:layout_constraintStart_toStartOf="@id/textInputLayoutName"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutName"
        android:layout_marginTop="16dp"
        style="@style/Widget.Design.TextInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Dueño"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutIlness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutOwner"
        app:layout_constraintStart_toStartOf="@id/textInputLayoutOwner"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutOwner"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        style="@style/Widget.Design.TextInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextIlness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enfermedades"
            android:gravity="top|start"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"
            android:inputType="textMultiLine"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutVacunes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutIlness"
        app:layout_constraintStart_toStartOf="@id/textInputLayoutIlness"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutIlness"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        style="@style/Widget.Design.TextInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextVacunes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vacunas"
            android:gravity="top|start"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"
            android:inputType="textMultiLine"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutAge"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutVacunes"
        app:layout_constraintStart_toStartOf="@id/textInputLayoutVacunes"
        app:layout_constraintEnd_toStartOf="@id/textInputLayoutWeight"
        android:layout_marginTop="16dp"
        style="@style/Widget.Design.TextInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutWeight"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutVacunes"
        app:layout_constraintStart_toEndOf="@id/textInputLayoutAge"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutVacunes"
        android:layout_marginTop="16dp"
        style="@style/Widget.Design.TextInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Raza"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Guardar"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutWeight"
        app:layout_constraintStart_toStartOf="@id/textInputLayoutVacunes"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutVacunes"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>