<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="1dp"
    android:padding="20dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="15dp"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/clinicPhoto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/icons8_cl_nica_96"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/clinicPhoto"
            app:layout_constraintBottom_toTopOf="@id/clinicName"
            android:backgroundTint="@color/gray"
            android:layout_marginHorizontal="15dp"
            />

        <TextView
            android:id="@+id/clinicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clinicPhoto"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Clinic Name"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            />

        <TextView
            android:id="@+id/clinicPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clinicPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Phone"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            />

        <TextView
            android:id="@+id/clinicLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clinicName"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Location"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            />

        <ImageView
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clinicPhone"
            app:layout_constraintBottom_toTopOf="@id/reserveButton"
            android:layout_marginEnd="15dp"
            android:src="@drawable/baseline_favorite_border_24"
            />

            <RatingBar
                android:id="@+id/clinicRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/reserveButton"
                app:layout_constraintStart_toStartOf="parent"
                android:progressTint="@color/yellow"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:isIndicator="true"
                />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reserveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Reservar Cita"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
