<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="1dp"
    android:padding="20dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="15dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:adjustViewBounds="true"
        android:src="@drawable/baseline_account_circle"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        />
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/userPhoto"
        android:text="User Name"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="10dp"
        />
    <TextView
        android:id="@+id/bookingReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintStart_toEndOf="@id/userPhoto"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:text="Reason"
        />
    <TextView
        android:id="@+id/petName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bookingReason"
        app:layout_constraintStart_toEndOf="@id/userPhoto"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:text="PetName"
        />
    <TextView
        android:id="@+id/petBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/petName"
        app:layout_constraintStart_toEndOf="@id/petName"
        android:layout_marginHorizontal="20dp"
        android:text="PetBreed"
        />
    <TextView
        android:id="@+id/bookingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp"
        android:text="Time:"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>